hostname	= 127.0.0.1 #Хост базы данных
username	= root #Имя пользователя базы данных
;password	= #Паролль от базы данных, если используется пароль, то уберите ; перед password и укажите пароль после =
database	= geebrox #Имя базы данных
auto_reconnect = false